.parent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 97.5vh;
  gap: 5px;
}

.info {
  display: grid;
  grid-template-rows: 1fr 1fr;
  border: 1px black solid;
}
.map {
  border: 1px black solid;
}
